{
  "name": "nupes",
  "version": "0.0.0",
  "description": "A command line tool for finding duplicate files",
  "keywords": ["nupes", "dupes", "duplicate files", "files", "cli"],
  "homepage": "https://github.com/danyshaanan/nupes",
  "author": {
    "name": "Dany Shaanan",
    "email": "danyshaanan@gmail.com",
    "url": "http://danyshaanan.com/"
  },
  "contributors": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/danyshaanan/nupes/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/danyshaanan/nupes.git"
  },
  "bugs": {
    "url" : "https://github.com/danyshaanan/nupes",
    "email" : "danyshaanan@gmail.com"
  },
  "preferGlobal": true,
  "main": "./lib/nupes-cli.js",
  "man" : "./man/doc.1",
  "scripts": {
    "test": "jasmine-node ./test/",
    "start": "node ."
  },
  "bin": {
      "nupes" : "./lib/nupes"
  },
  "dependencies": {
    "rekuire": "*",
    "cli-color": "*",
    "commander": "*",
    "walk": "*"
  }
}
